***INSTRUCTIONS YOU NEED TO FOLLOW TO SUCCESSFULLY SIMULATE THE BUCK CONVERTER CIRCUIT***

1) Open the Buck Converter.asc File using LTspice Software[Software Download Link--> https://ltspice.analog.com/software/LTspiceXVII.exe

2) After opening--
a. The circuit can be seen along with clear details and components.
b. You can directly see the circuit simulation in the Simulation Results.png file that I have added.
OR
b. If you want to simulate it yourself, follow the instructions you'll see written below the circuit for successful simulations.

3) For your reference & as a screenshot proof that the circuit is correct & working, I have added the Simulation Results.png screenshot to show the required successful simualations.